<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<title>Personal Manifesto - Nirant Kasliwal</title>
<meta name="description"
    content="">


<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="https://nirantk.com/css/normalize.css">

<link rel="stylesheet" href="https://nirantk.com/css/skeleton.css">

<link rel="stylesheet" href="https://nirantk.com/css/custom.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>


</head>
    <body><nav>
    <label for="drop" class="toggle"><i class="fas fa-bars u-pull-right" aria-hidden="true"></i> <span><i
                class="fas fa-fire" aria-hidden="true"></i>
            Sugoi</span></label>
    <input type="checkbox" id="drop" />
    <ul class="menu">
        <li><a href="https://nirantk.com/"><span><i class="fas fa-fire" aria-hidden="true"></i>
                    Sugoi</span></a></li>
        
    </ul>
</nav>

<div class="section hero">
    <div class="container">
        <h1 class="section-heading">Personal Manifesto</h1>
        
        
        
        <i class="far fa-calendar"></i> Published On: 2019-09-24,
        <i class="far fa-clock"></i> Reading Time: 3 minutes
        </h6>
    </div>
</div>

<div class="section main">
    <div class="row content">
        <article>
            

<h1 id="on-death">On Death</h1>

<ul>
<li><p>Is usually better the sooner it happens. Just like it’s best to retire from your cricket career at your peak for your own sake, it’s best to die when you are at your peak. You just might become Father of the Nation.</p></li>

<li><p>No one wishes that they’d accomplished less on their death beds. You might hear that no one wishes that they’d worked more. That’s right too. And there in lies the great human stupidity. You can’t hope to accomplish without working more. You might accomplish less despite working more.</p></li>
</ul>

<p>This is also my answer for what I think is true, but almost no one agrees with me (from Peter Thiel’s Zero to One)</p>

<ul>
<li>No one (with as many safety nets as me) would wish that they’d take less risks in their 20s. Cool people (like cool companies) are polite, go against less empathetic institutions and take risks (h/t Jeff Bezos)</li>
</ul>

<h1 id="on-purpose-of-life">On Purpose of Life</h1>

<ul>
<li><p>There is no higher purpose. Why would a microscopic life from a floating blue speck in the dark cold space have a higher purpose? It’s arrogant to assume otherwise</p></li>

<li><p>Serve the man next to you, then the one next to him and so on.</p></li>

<li><p>Follow the <a href="http://www.paradoxicalcommandments.com/">Paradoxical Commandments</a>, not because they help, but follow them anyway.</p></li>
</ul>

<h1 id="on-philosophy-of-life">On Philosophy of Life</h1>

<ul>
<li><p>Options, choices are net bad. Decisions are good. Defaults are better. Burn your bridges.
All-you-can eat buffets are scams. Having good looks or being visibly rich is a dating disadvantage because it creates options.</p></li>

<li><p>When in doubt, look for answers from the dead: Sufis, Stoics, Mystics, and Buddhists.</p></li>

<li><p>Eastern philosophy is more tolerable than Western philosophy. Here is how they <a href="https://alexpetralia.github.io/2019/04/08/NL-2019-04-08.html">contrast</a></p></li>

<li><p>Simple systems that fail at edges beat complicated systems that can handle edge cases. As in engineering, so in life. Regret minimization framework (h/t Jeff Bezos) seems like the best candidate and I am testing it as I write this uncomfortably honest piece</p></li>
</ul>

<h1 id="on-money">On Money</h1>

<ul>
<li><p>Time value of money is underrated</p></li>

<li><p>Money is like sex. It’s good to have a lot of it when you are young. That still won’t fill the hole left in your heart by not having a philosophy</p></li>

<li><p>If you’ve money, invest in your learning by paying for coffees with smarter people. Books, blogs, and those Coursera courses are a slow learning curve</p></li>
</ul>

<h1 id="on-random-things">On Random Things</h1>

<h2 id="on-work-life-balance">On Work-Life Balance</h2>

<p><a href="http://shyamsankar.com/the-case-against-work-life-balance-owning-your-future">The Case Against Work Life Balance</a> is stronger than ever.</p>

<ul>
<li>Related: Keep looking for your <a href="http://shyamsankar.com/gamma-radiation-the-incredible-hulk-as-a-model-for-personal-growth">Gamma Radiation</a></li>
</ul>

<h2 id="on-romance">On Romance</h2>

<p>The men are the romantics, the women are the pragmatic ones. Be aware of this reality.</p>

<p>Be vulnerable, but not fatally exposed.</p>

<p>Always survive.</p>

<hr />

<p>An older version of this lives on <a href="https://medium.com/@NirantK/strong-beliefs-loosely-held-4d11fa2413b2">Medium</a></p>

            
        </article>
    </div>
</div>

<footer>
    <span class="copyright">
         &copy; 2020 
        <a href="https://github.com/aanupam23/hugo-sugoi" title="hugo-sugoi" alt="hugo-sugoi" target="_blank">Hugo-Sugoi</a>
    </span>
</footer></body>
</html>
