<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<title>Tech Talk Tips - Nirant Kasliwal</title>
<meta name="description"
    content="">


<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="https://nirantk.com/css/normalize.css">

<link rel="stylesheet" href="https://nirantk.com/css/skeleton.css">

<link rel="stylesheet" href="https://nirantk.com/css/custom.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>


</head>
    <body><nav>
    <label for="drop" class="toggle"><i class="fas fa-bars u-pull-right" aria-hidden="true"></i> <span><i
                class="fas fa-fire" aria-hidden="true"></i>
            Sugoi</span></label>
    <input type="checkbox" id="drop" />
    <ul class="menu">
        <li><a href="https://nirantk.com/"><span><i class="fas fa-fire" aria-hidden="true"></i>
                    Sugoi</span></a></li>
        
    </ul>
</nav>

<div class="section hero">
    <div class="container">
        <h1 class="section-heading">Tech Talk Tips</h1>
        
        
        
        <i class="far fa-calendar"></i> Published On: 2019-08-05,
        <i class="far fa-clock"></i> Reading Time: 3 minutes
        </h6>
    </div>
</div>

<div class="section main">
    <div class="row content">
        <article>
            

<p>Collection of the Best Advice on Internet that I know about on giving a tech talk. Based on responses from my question on <a href="https://twitter.com/NirantK/status/1149155845604704257">Twitter</a>.</p>

<figure>
    <img src="/images/meghanaTalk.jpg"
         alt="Meghana gave a talk based on these tips at PyData Bengaluru"/> <figcaption>
            <p>Meghana gave a talk based on these tips at PyData Bengaluru</p>
        </figcaption>
</figure>


<blockquote>
<p>You: Hey, I know something better!</p>

<p>Me: Please tell me about it! Raise a PR. Or reply to the tweet above!</p>
</blockquote>

<h2 id="the-mindset">The Mindset</h2>

<ul>
<li><a href="http://seriouspony.com/blog/2013/10/4/presentation-skills-considered-harmful">Presentations Skills Considered Harmful</a>
tl;dr: Do not block the message with your actions. Put in the work to get the message across.</li>
</ul>

<h2 id="how-to-structure-and-style-the-talk">How to structure and style the talk?</h2>

<blockquote>
<p>Everyone&rsquo;s experiences are different so not sure how well mine generalise. But: find someone whose style of presentation you like &amp; take some inspiration. There are soo many different ways of delivering a talk &amp; it&rsquo;s all about finding the one that works best for your personality.</p>

<p>IMO, slides shouldn&rsquo;t contain <em>everything</em> that&rsquo;s being said in the talk. They should provide an overview of the main points and complement them visually – e.g. with diagrams, illustrations, small code examples. Also, people LOVE taking pics of slides.</p>

<p>I typically practice my talks in logical units, then practice the transitions, then put it all together at the end. I find that much easier and more efficient than only ever doing full run-throughs. But then again, people have different preferences here.</p>
</blockquote>

<ul>
<li>From Ines, the co-creator of spaCy</li>
</ul>

<h2 id="on-how-to-start-the-talk">On how to start the talk:</h2>

<blockquote>
<p>Give an outline to the audience about the topics that will be addressed. More importantly, gauge the existing level of understanding of the subject of the audience and modify the presentation accordingly. Best way is to ask questions before starting the presentation.</p>
</blockquote>

<h2 id="on-what-is-important">On what is important</h2>

<blockquote>
<p>Holding the attention of the audience is v important. You are easier to pay attention to when you are
* entertaining to the audience
* telling a story
* telling the truth</p>

<p>For every point of truth you want to cover, wrap it with an entertaining story arc. One are per point.</p>

<p>List all your points. Then list all the stories you could tell per point. Then sort the stories by entertainment value to the audience.
Assume one story arc is approx per 10 mins of speaking. A mental model of &ldquo;telling a fun story to someone you&rsquo;ve met a few times&rdquo; helps.
- From Sidu Ponappa (@ponappa), GoJek India MD</p>
</blockquote>

<h2 id="don-t-fear-live-coding-or-live-demos">Don’t fear live coding or live demos</h2>

<blockquote>
<p>For technical talks, I’m a big fan of live coding or live demos, as opposed to presenting all the material on slides. Audiences like live coding better than slides, because they actually get to see how the system works, as opposed to looking at static snapshots of a perfect working system. Have all my live coding talks gone perfectly? No, but I’ve found audiences to be very understanding when things go awry. Everyone knows that there is risk involved, and I’ve even had people tell me they learned more when they watched the recovery from (or explanation of) an error than they would have by watching glossy slides fly by. Audience attention is definitely higher for live coding talks.</p>
</blockquote>

<ul>
<li><a href="https://cjshaver.com/bl0166/">Public Speaking Tips</a> by Chris Shaver, includes a great list of broadly applicable advice</li>
</ul>

<h1 id="more-good">More good</h1>

<ul>
<li><a href="https://twitter.com/techspeakdigest?lang=en">Technical Speaking Archives</a></li>
</ul>

            
        </article>
    </div>
</div>

<footer>
    <span class="copyright">
         &copy; 2020 
        <a href="https://github.com/aanupam23/hugo-sugoi" title="hugo-sugoi" alt="hugo-sugoi" target="_blank">Hugo-Sugoi</a>
    </span>
</footer></body>
</html>
