<!DOCTYPE html>
<html lang="">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.55.6" />

    
    
    

<title>Tech Talk Tips • </title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tech Talk Tips"/>
<meta name="twitter:description" content="Tech Talk Tips Collection of the Best Advice on Internet that I know about on giving a tech talk. Based on responses from my question on Twitter.
 You: Hey, I know something better!
Me: Please tell me about it! Raise a PR. Or reply to the tweet above!
 The Mindset  Presentations Skills Considered Harmful tl;dr: Do not block the message with your actions. Put in the work to get the message across."/>

<meta property="og:title" content="Tech Talk Tips" />
<meta property="og:description" content="Tech Talk Tips Collection of the Best Advice on Internet that I know about on giving a tech talk. Based on responses from my question on Twitter.
 You: Hey, I know something better!
Me: Please tell me about it! Raise a PR. Or reply to the tweet above!
 The Mindset  Presentations Skills Considered Harmful tl;dr: Do not block the message with your actions. Put in the work to get the message across." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/techtalktips/" />
<meta property="article:published_time" content="2019-08-05T23:29:18&#43;05:30"/>
<meta property="article:modified_time" content="2019-08-05T23:29:18&#43;05:30"/>


    






<link rel="stylesheet" href="/scss/hyde-hyde.6a83d62c39a364f036df4db1ecd564645635d6c7fc182425cb501218fec485f5.css" integrity="sha256-aoPWLDmjZPA2302x7NVkZFY11sf8GCQly1ASGP7EhfU=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
</head>


    <body class="theme-base-09 ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href=""></a>
      </span>
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle"></label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/nirantk" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/nirantk" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Tech Talk Tips</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Aug 05, 2019
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    

<h1 id="tech-talk-tips">Tech Talk Tips</h1>

<p>Collection of the Best Advice on Internet that I know about on giving a tech talk. Based on responses from my question on <a href="https://twitter.com/NirantK/status/1149155845604704257">Twitter</a>.</p>

<blockquote>
<p>You: Hey, I know something better!</p>

<p>Me: Please tell me about it! Raise a PR. Or reply to the tweet above!</p>
</blockquote>

<h2 id="the-mindset">The Mindset</h2>

<ul>
<li><a href="http://seriouspony.com/blog/2013/10/4/presentation-skills-considered-harmful">Presentations Skills Considered Harmful</a>
tl;dr: Do not block the message with your actions. Put in the work to get the message across.</li>
</ul>

<h2 id="how-to-structure-and-style-the-talk">How to structure and style the talk?</h2>

<blockquote>
<p>Everyone&rsquo;s experiences are different so not sure how well mine generalise. But: find someone whose style of presentation you like &amp; take some inspiration. There are soo many different ways of delivering a talk &amp; it&rsquo;s all about finding the one that works best for your personality.</p>

<p>IMO, slides shouldn&rsquo;t contain <em>everything</em> that&rsquo;s being said in the talk. They should provide an overview of the main points and complement them visually – e.g. with diagrams, illustrations, small code examples. Also, people LOVE taking pics of slides.</p>

<p>I typically practice my talks in logical units, then practice the transitions, then put it all together at the end. I find that much easier and more efficient than only ever doing full run-throughs. But then again, people have different preferences here.</p>
</blockquote>

<ul>
<li>From Ines, the co-creator of spaCy</li>
</ul>

<h2 id="on-how-to-start-the-talk">On how to start the talk:</h2>

<blockquote>
<p>Give an outline to the audience about the topics that will be addressed. More importantly, gauge the existing level of understanding of the subject of the audience and modify the presentation accordingly. Best way is to ask questions before starting the presentation.</p>
</blockquote>

<h2 id="on-what-is-important">On what is important</h2>

<blockquote>
<p>Holding the attention of the audience is v important. You are easier to pay attention to when you are
* entertaining to the audience
* telling a story
* telling the truth</p>

<p>For every point of truth you want to cover, wrap it with an entertaining story arc. One are per point.</p>

<p>List all your points. Then list all the stories you could tell per point. Then sort the stories by entertainment value to the audience.
Assume one story arc is approx per 10 mins of speaking. A mental model of &ldquo;telling a fun story to someone you&rsquo;ve met a few times&rdquo; helps.
- From Sidu Ponappa (@ponappa), GoJek India MD</p>
</blockquote>

<h1 id="more-good">More good</h1>

<ul>
<li><a href="https://twitter.com/techspeakdigest?lang=en">Technical Speaking Archives</a></li>
</ul>

  </div>
  

<div class="navigation navigation-single">
    
    
    <a href="/posts/amazon/" class="navigation-next">
      <span class="navigation-tittle">Bezos &amp; Amazon Inc.</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
