<!-- Made on August 3, 2014 by Nirant Kasliwal -->
<html lang="en">
    <head>
        <style>
            body{
                width:1024px;
                font-size: 36px;
                font-family: 'Armata', sans-serif;
				background: url(images/pt-2.png);
				color: #eee;
				text-shadow: 1px 1px 2px #000;
            }

            #start{
                text-align:center;
                width:1024px;
               
            }
            #slide1{
                text-align:center;
                width:1024px;
                
            }
            #slide2{
                text-align:center;
                width:1024px;
               
            }

            .step{
                text-align:center;
                width:1024px;
               
            }

            #slide7{
                width:400px;
            }
            #slide8{
                width:400px;
            }
            #slide9{
                width:400px;
            }

            .hint_text{
				margin-top: 120px;
                font-size:30px;
                background-color:#282a2f;
                padding:15px;
				border: 1px solid #484d52;
				border-radius: 5px;
				font-size: 18px;
				
            }



            .fallback-message {
               	color: #eee;
                line-height: 1.3;
                width: 780px;
                padding: 10px 10px 0;
                margin: 20px auto;
                border: 1px solid #E4C652;
                border-radius: 10px;
              
            }

            .fallback-message p {
                margin-bottom: 10px;
            }

            .impress-supported .fallback-message {
                display: none;
            }
			em{
				font-style: normal;
				border-bottom: 1px solid #484d52;
				padding-bottom: 2px;
				color: #d5a830;
			}
        </style>
        <title>Happy Friendship Day | Nirant Kasliwal </title>
    </head>
    <body class="impress-not-supported">
        <div id="impress">
            <div id="start" class="step" >
                <p><h2>Happy Friendship Day</h2></p>
                <audio id="audio">
                  <source src="audio/yeDosti.aac" type="audio/mpeg">
                  <source src="audio/yeDosti.ogg" type="audio/ogg">
                </audio>
                <div id="player">
                  <button onclick="document.getElementById('audio').play()">Play Music</button>
                  <button onclick="document.getElementById('audio').pause()">Pause</button>
                </div>
                <p class='hint_text'>Built using Impress.js <br> 
                    Press <em>Spacebar</em> or Tab To Get Started. 
                    Works on Chrome, Firefox only. <br>Do <em>not</em> use the Mouse. <br>
                    The page has audio - kindly allow it to load.
                </p>
            </div>

            <div id="slide1" class="step" data-x="1200">
                <p>With you my friend...</p>	
            </div>

            <div id="slide3" class="step" data-x="2200" data-y="500">
                <p>..things were always a LOT OF FUN.</p>	
            </div>

            <div id="slide4" class="step" data-x="2200" data-y="-500">
                <p>Sometimes the going did get a bit <em>tough</em>,<br> but I made it because you were there. </p>	
            </div>

            <div id="slide5" class="step" data-x="3200" data-rotate="150">
                <p>And whenever things went for a spin, I knew ...</p>	
            </div>

            <div id="slide6" class="step" data-x="6200" data-scale='3'>
                <p>...you would be there to hold me.</p>	
            </div>

            <div id="slide7" class="step" data-x="4200" data-y='1500' data-z='1500'>
                <p>May be we'll get a little distant as time parts...</p>	
            </div>

            <div id="slide8" class="step" data-x="4900" data-y='1500' data-z='100'>
                <p>...but I will be always there for you.</p>	
            </div>

            <div id="slide9" class="step" data-x="5600" data-y='1500' data-z='-1500'>
                <p><b><h2>Till the end of days</h2></b></p>	
            </div>

            <div id="slide10" class="step" data-x="8100" data-y='3000' data-scale='10'>
                <p>This is me wishing you a <br><h1>Very Happy Friendship Day</h1>
                    Once again. 
                </p>	
                  <button onclick="document.getElementById('audio').pause()">Pause Music</button>
                
            </div>

            <div id="slide11" class="step" data-x="15000" data-y='3000'>
                <p>Made by <a href="https://www.facebook.com/nirant.kasliwal"> Nirant Kasliwal</a> in 45 minutes, because he had only 45 minutes to do so.</p>  
                <div id="player">
                  <!-- <button onclick="document.getElementById('audio').play()">Play Music</button> -->
                  <button onclick="document.getElementById('audio').pause()">Pause Music</button>
                </div>
            </div>
        </div>

        <div class="fallback-message">
            <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
            <p>For the best experience please use the latest <b>Chrome</b>, or <b>Firefox</b> browser.</p>
        </div>


        <script type="text/javascript" src="js/impress.js"></script>
        <script type="text/javascript">
            impress().init();
            document.getElementById('audio').play();
        </script>

    </body>
</html>


