<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ankit Nagori, Co-Founder of Cult | Nirant Kasliwal</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Cult Journey to 1M DAU, Personal Career Moats and more">
    <meta name="generator" content="Hugo 0.86.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="../ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="Ankit Nagori, Co-Founder of Cult" />
<meta property="og:description" content="Cult Journey to 1M DAU, Personal Career Moats and more" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nirantk.com/writing/ankitnagori.html" /><meta property="article:section" content="writing" />
<meta property="article:published_time" content="2020-04-30T00:00:09+05:30" />
<meta property="article:modified_time" content="2020-04-30T00:00:09+05:30" />

<meta itemprop="name" content="Ankit Nagori, Co-Founder of Cult">
<meta itemprop="description" content="Cult Journey to 1M DAU, Personal Career Moats and more"><meta itemprop="datePublished" content="2020-04-30T00:00:09+05:30" />
<meta itemprop="dateModified" content="2020-04-30T00:00:09+05:30" />
<meta itemprop="wordCount" content="5607">
<meta itemprop="keywords" content="exclusive-convo," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ankit Nagori, Co-Founder of Cult"/>
<meta name="twitter:description" content="Cult Journey to 1M DAU, Personal Career Moats and more"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://nirantk.com/images/curefit.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Nirant Kasliwal
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../about" title="about page">
              about
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../" title="home page">
              home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://niranting.substack.com/" title="newsletter page">
              newsletter
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../now" title="now page">
              now
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../writing" title="writing page">
              writing
            </a>
          </li>
          
        </ul>
      
      




<a href="https://twitter.com/@NirantK" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




<a href="https://www.linkedin.com/in/nirant" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/NirantK" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Ankit Nagori, Co-Founder of Cult</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Cult Journey to 1M DAU, Personal Career Moats and more
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://nirantk.com/writing/ankitnagori.html" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://nirantk.com/writing/ankitnagori.html&amp;text=Ankit%20Nagori,%20Co-Founder%20of%20Cult" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://nirantk.com/writing/ankitnagori.html&amp;title=Ankit%20Nagori,%20Co-Founder%20of%20Cult" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Ankit Nagori, Co-Founder of Cult</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-04-30T00:00:09+05:30">April 30, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy avenir f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Last month, I had a chance to talk to Ankit Nagori - the co-founder at Cult or Cure.fit</p>
<p>This first appeared on <a href="https://niranting.substack.com">https://niranting.substack.com</a></p>
<iframe src="https://anchor.fm/niranting/embed/episodes/Cure-Fit-with-Ankit-Nagori-edd6kj/a-a22d5ou" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
<h1 id="transcript">Transcript</h1>
<h2 id="origin-story">Origin Story</h2>
<blockquote>
<p>IIT to Flipkart for 6 years and then left with Mukesh Bansal of Myntra to start Cure.fit</p>
</blockquote>
<p>Ankit Nagori  0:00
Great. So I think my journey my journey started with Flipkart. That was a couple of years after I finished my undergrad at IIT. And at Flipkart, I spend close to six, six and a half years trying to build new businesses and figure out new markets for expansion. When I joined - Flipkart was just a bookseller, of course, had built a lot of e commerce technologies and the opportunity was ripe to build more categories. spend about six, six and a half years there building categories. And then when I when I decided to move on, even Mukesh was moving on. Mukesh had been in Flipkart for two and a half years after the Myntra merger, and he realized that there&rsquo;s an opportunity to do something really big in the healthcare space. Healthcare space, you know, is a very fragmented market, multiple categories, but all of them very small, very unbranded in nature and realize that there&rsquo;s a huge opportunity to create a multi-category platform,</p>
<p>Ankit Nagori  1:02<br>
that&rsquo;s how we did it.</p>
<p>Nirant  1:06<br>
Multi category platform, that&rsquo;s a very interesting way of looking at things, I think, HealthyifyMe and Cult are the only two things doing that right now. So why did you find this very interesting?</p>
<p>Nirant  1:23<br>
I think if you look at the overall, you know, health space or from a consumer point of view, to stay healthy. You really need to do multiple things you need to stay, you know, fit, mentally and physically, you need to eat healthy, you need to sleep well, you need to, you know, do your health checkup every year and do follow ups. So it is extremely difficult to stay healthy. And technology can definitely make it easier. And if you want to stay healthy, it has to be multiple categories, otherwise you just end up becoming a gym or health-food parlour or something. So we realize that the real value in long term - of course, it&rsquo;s very, very early days for us. But the real value in the long term will lie if we can own the end to end journey where a customer decides to stay healthy, and then she can really figure out the entire journey in over the few years few quarters across the board. So that&rsquo;s why you know, multi category is important. And while building a multi category platform, trying to make it easy is also very important. So we have tried to create products which are easy to consume, which are for starters for people who are not experts. And that&rsquo;s how we embarked on the journey.</p>
<p>Nirant  2:34<br>
And you chose to start with something like cult you could have started with something like care fit as well.</p>
<p>Nirant  2:43<br>
Yeah, Why?</p>
<h2 id="go-to-market">Go To Market</h2>
<blockquote>
<p>Started with the most consumerized and &ldquo;sticky&rdquo; habit: Gyms</p>
</blockquote>
<p>Ankit Nagori  2:45<br>
I think the reason is very clear. If you look at the most consumerized product in healthcare right now, something which is very consumer focused, which is a very casual product, gyms is that category, because clinics and hospitals are very need based. People will do that when they have an acute need, of course. Healthcare and primary health care and secondary healthcare market is the largest. But fitness centers is something you know, which is the most consumerized product, more lifestyle product. And you know something which is an easy start, if you start doing a few classes every month, you will start the journey. And then of course, food is as important and the real problem in the country is that you don&rsquo;t have a very good supply of health food, you can&rsquo;t figure out what what can qualify as healthy food. And that&rsquo;s fair, I think food becomes extremely important as well. So these are the two categories where you&rsquo;ve got massive scale. And of course, on top of that, we are building many, many more verticals which will build around food and fitness.</p>
<p>Nirant  3:46<br>
Okay, so now you mentioned cult.fit and eat.fit both cult has been amazing. You&rsquo;ve built a community around it&rsquo;s word of mouth is insane, and how do you maintain it?</p>
<h2 id="product-philosophy">Product Philosophy</h2>
<blockquote>
<p>Every cult center is seen as a separate startup which needs to maintain 1000 true fans through out it&rsquo;s existence.</p>
</blockquote>
<p>Ankit Nagori  4:08<br>
See, I think if you build any product, you need to start building a start, you start by just creating a very small community. And as a company, we follow a very strong philosophy around 1000 true fans, we feel that for any product to become successful, you need to get 1000 true fans, and true fans definitions, people are super duper users who will kill to use that product who would you know, be proponents, etc, etc. So that&rsquo;s exactly what we do. Whenever you open a cult center in a locality or a couple of other centers, we aim to get 1000 true fans in that locality. So when we launch a business, we do HSR, Sarjapur in Bangalore as a market and said that if we get 1000 true fans there, then we&rsquo;ll expand to Indiranagar and then again, and then we&rsquo;ll expand to Koramangala. So how we continue doing it is that because every time you open a new locality, we think of it as a new startup, and we say that 1000 people will not become crazy about the product, then there&rsquo;s no point. And that&rsquo;s a very strong thesis that we follow. And that has helped us reinvent the product. Every few quarters. That has helped us maintain the quality when we launch new cities, new markets. So that is the philosophy that we follow.</p>
<p>Nirant  5:20<br>
We have thousand true fans. The thesis, though works at like thousand feet level. When you said you iterate over this every few quarters, how does this each iteration look like? So I remember you had a very early center in Sarjapur for 2016/17. And my batchmate from college was like you should move to Sarjapur so that you can do cult, and that was very early in the cycle itself. So I&rsquo;m assuming that now that this is probably like iteration 20 or something like that. What have these iterations look like?</p>
<h3 id="role-of-technology">Role of Technology</h3>
<blockquote>
<p>Building a customer journey across multiple touchpoints</p>
</blockquote>
<p>Ankit Nagaori  5:56
See, I think the first first important step we decided in 2016 was that the biggest problem that lies with the gyms is twofold: One, there is very little technology at the back end to manage the processes. And second, there is zero technology consumer facing. If you would go to even the top gyms in the US know Orangetheory, Barry&rsquo;s boot camp, very good product. But consumer journey is very weak. Consumers don&rsquo;t know how many classes. It&rsquo;s almost like a booking engine. Nothing like that of a journey tracker. So we realize that we need to build a journey product, where customers know how many classes they have done. They feel like doing more classes, they see progression. And they see other ancillary products getting tied up to it. So that&rsquo;s exactly what we have done. We have tried to create a product which is you know, a journey based product and a lot of technology. And if you are on a journey based product, people have done 100 classes in last one year to get them to another hundred classes this year &ndash; You need to upgrade the product. And that&rsquo;s exactly what the philosophy is. You have to launch new formats. You have to launch new reasons for people to get excited. We&rsquo;re looking at hardware integration with the heartbeat, heart rate monitor in every class. We will be integrating a lot of technology through screens on the in the center. So I think the idea is to continuously evolve into a product which consumers are excited about. So we are very core value for us is blowing away customer expectations. But the tough part about customer expectation is that whatever was &ldquo;wow&rdquo; yesterday becomes table stakes today. So you have to continuously manage that every single day. So I think if you don&rsquo;t launch a new product every few quarters, which also get 1000 true fans really, then you will not continuously evolve. So every version of cult has to have 1000 true fans and not just the fact that at one point in time, every centre had that.</p>
<p>Nirant  7:41<br>
So what you&rsquo;re saying is it&rsquo;s not just 1000 true fans it&rsquo;s also novelty and pace, the pace of novelty itself.</p>
<p>Ankit Nagori  7:48<br>
Yes.</p>
<p>Nirant  7:51<br>
So, you mentioned the second thing which you mentioned was eat/eat.fit&rsquo;s menu has been very Indian/desi with roti, rice and sabji and you have not done any of the fancy Quinoa salads (I don&rsquo;t know how to pronounce). So how do you make operational decisions get made?</p>
<h2 id="consumer-insight">Consumer Insight</h2>
<blockquote>
<p>The simple ideas behind Eat Fit, which is used by over 50% of cult members very frequently</p>
</blockquote>
<p>Ankit Nagori  8:33<br>
Everything starts and ends with the consumer insight. So the interesting thing about food is food is something which people will not change their habit at all. It is the most intrinsic habit for a particular customer. If you look at how Indian palates work, there is a carb, there&rsquo;s a curry, and there&rsquo;s a protein. These are three things: dal-roti-paneer, dal-roti-chicken, chicken biryani, dosa, all of these are very standard thali format &ndash; you need multiple variants. Indians are not used to, you know, a lot of single bowl salads etc. But if you also look at what our customers end up eating, if our target audiences, urban working people, right? They end up eating a lot of this food through cafeterias through ordering in, through fancy restaurants etc. The problem is that none of these are extremely healthy or extremely hygienic. So we said that if someone&rsquo;s going to collect all they need is a very basic healthy food, which is calorie counted. And the format has to be rice roti sabzi dal, you know, because that&rsquo;s what people eat 80% times. Pizza burger ko healthy banana is not the best idea because anyways, if people eating pizza and burgers once a week, let them cheat. Why do they need a you know, healthy pizza? Why do they need a, you know, brown bread burger or something like that, right? So it&rsquo;s better to just let them cheat, but when they&rsquo;re eating 80% of the meals It should be basic, healthy, hygienic, and calorie counted. Getting millions of people to change their daily habits is extremely tough, but giving them a slightly better version will work. And that&rsquo;s exactly the thesis that worked for us. We see the maximum demand during lunchtime, from corporates, which clearly still shows that people are looking for a healthier option than what they get at cafeterias and, you know, corporate catering. So I think that&rsquo;s the core insight. And about 50% of our customers end up using our eat fit menu very, very aggressively.</p>
<h2 id="net-promoter-score">Net Promoter Score</h2>
<blockquote>
<p>The glue that binds Cure Fit as a Team across Functions</p>
</blockquote>
<p>Nirant  10:36<br>
Okay. And how does tracking flow back to how your decisions are made? Matlab every class you take an NPS score, how awesome it was or not. I remember early on 2019, I had marked one class was bad because I had an injury in the class. And I got a call back from cult? How are these processes built around NPS tracking?</p>
<p>Ankit Nagori  11:06<br>
Right? So if I look at, you know, the entire org, the entire orgs feature, features, sorry, the focus, even if you look at the entire odds focus, it is completely in the direction of making insanely great products and blowing up the customer expectation. Those are our core values. And one very interesting thing you know, because of technology integration at gyms and food is that we have a four point scale, after every interaction, you get a four point scale on rating the product on an experience, and anything which goes below four, which is three two and one, we start, you know, analyzing it. And the interesting thing is it&rsquo;s so real time that if there&rsquo;s a class in Bombay, where the speakers were not working, we&rsquo;ll start getting feedback like within 30 seconds of class getting over and then we&rsquo;ll know that something went wrong. We&rsquo;ll make sure that the speakers are fixed even before the next class starts. So, of course, it&rsquo;s very Uber like, you know, approach where they read their rides, e.g. customers. For us, it&rsquo;s extremely, extremely real time because customers immediately open the app again after the class to book the next class, they open the app to book their next meal, because of the daily transaction, multi multiple times a day, daily transaction nature, we get very many DLT feedback. So that goes back into all our our processes, all the new product development, all the performance management, incentives, etc, is all all tied back to the four point scale. So I think the biggest thing that keeps us together as a company is the four points rating scale. It is the biggest top of the mind metric and ask anyone, any trainer, what metric what the rating was for the last three days, they will know. Ask any chef, what was the rating for the kitchen last 3 days they would know. So I think this is a very, very important thing, which is, you know, created the entire journey around ratings and reviews.</p>
<p>Niant  13:00<br>
that is the Northstar metric in a manner of speaking?</p>
<p>Ankit Nagori 13:05
Absolutely, absolutely.</p>
<h1 id="hiring-and-organisation">Hiring and Organisation</h1>
<blockquote>
<p>1 month Training Academy in Bengaluru and NCR for all Operations staff</p>
</blockquote>
<p>Nirant 13:10
Now that we&rsquo;ve spoken about trainers and chefs, how do you hire people? You&rsquo;ve also acquired businesses like TFX and Tribe, how are these integrated?</p>
<p>Nirant  13:19<br>
And so, we have two sets of you know, teams that we hire one is the sales, marketing, growth and technology side of the world. And second is the teams which are on the ground: running the center, running the kitchens, making the food, doing the classes. So for the first bucket, you know, we we have focus on campus recruitment and also, you know, from technology companies, ecommerce companies. So there we have a very good mix of experiences and very young folks with technology Product Marketing background. It&rsquo;s mostly inbound. We put out openings on LinkedIn, and networks. It&rsquo;s mostly inbound. We have an assimilation process where we meet them - the Candidates a few times. Look at the passion for Fitness, Sports and health, I think it&rsquo;s super important to have that passion to work for cure fit because it is a very difficult space. And if you yourself not a consumer of these products, then it&rsquo;ll be difficult to create these products.</p>
<p>On the city teams and the operations team, which I mentioned. There we have, you know, boot camps, campus hiring, walk in drives, where we, you know, we figure out who we need to hire. And the most interesting aspect there is that after we hire these people, there is a one month training program. So we have training academy set up in Bangalore and NCR. It&rsquo;s a full classroom program, and anyone who hits the floor or the centers or anything, they have to go through a three to four weeks dedicated training, they have to clear a test and that helps us maintain quality.</p>
<p>Nirant  14:51<br>
So that&rsquo;s on ground ops teams. What do you look for when you hire in those roles?</p>
<p>Ankit Nagori  15:00<br>
think I think we look for you know, some basic intrinsics things of course, and these intrinsics are important because we need to know how it how it How well do they know the technology product? How do they How well do they stand their coaching, but how well you understand the food part. So some some understanding of technology, but very deep understanding of food or fitness in respective areas. And then we figure out how well we&rsquo;ll be able to transform their learning to the Cure Fit way of doing things. We have a particular philosophy of food we have a particular philosophy for doing fitness training. So I think openness to learning, overall knowledge base of health and fitness and food. And lastly, how well can they adapt to technology? I think these are three important parts.</p>
<h3 id="the-role-of-success-in-employee-retention">The Role of Success in Employee Retention</h3>
<blockquote>
<p>Measured with OKRs with Quarterly Review and NPS</p>
</blockquote>
<p>Nirant  15:43<br>
Awesome. And how to maintain and retain these for both sides, both teams?</p>
<p>Nirant  15:52<br>
I think we realize that you know, the biggest way of retaining people is to continuously show them success. Showing success means really everyone making impact. So we are a very heavy, OKR driven company like most of the work gets done to objectives and key results framework. And we try and make sure that most people are seeing tangible progress in their journey. So I think that is one biggest engagement area. Second is we actually have a very strong culture of sports and fitness. And most of our engagement activities are actually built around that. I think that has helped us build a massive health and fitness culture and the camaraderie around it. So I think, overall, we feel that the whole health and fitness culture, which all the engagement activity is all there, all the traditions of the company have been around that. And lastly, the continuous success metric, which is success under the belt, OKRs are, I think, a very good way of making sure that people understand that they&rsquo;re making progress. If they look back six months in time, they know exactly what they&rsquo;ve achieved and what could they have done better for the next six months.</p>
<p>Nirant  17:00<br>
Yeah, that&rsquo;s, that&rsquo;s interesting. So, how frequently are the OKRs measured as a, like six month?</p>
<p>Ankit Nagori  17:08<br>
It&rsquo;s a quarterly process Nirant. So everyone has a 12 month goal and a quarterly milestone. So that&rsquo;s how it&rsquo;s done.</p>
<p>Nirant  17:14<br>
Okay, quarter.</p>
<h1 id="ankit-the-person">Ankit, The Person</h1>
<h2 id="favourite-sachin-innings">Favourite Sachin Innings?</h2>
<blockquote>
<p>Nov 2009, IND vs AUS, Sachin scored 175</p>
</blockquote>
<p>Nirant  17:16<br>
Let&rsquo;s talk about you personally a little, and how you think? Which is your favorite innings of Sachin?</p>
<p>Ankit Nagori  17:23<br>
Yeah, so interestingly, yesterday was as soon as but then I had put that tweet out also.</p>
<p>Unknown Speaker  17:29<br>
So my favorite thing is that he scored a 175 against Australia in Hyderabad, it was a One Day International. He was chasing 350 and we got to 347. When he got out, we needed 20 runs of 20 balls or something like that. And there&rsquo;s been a lot of chatter about whether he&rsquo;s a good finisher or not, but if someone takes you so far, and still India does not and there have been many, many occasions in 90s &amp; 2000s where this happened, where you know, he would if he would take he would take the team to like last 10 runs and still not finish. The difference now is that India has solid finishers. If someone would even even leave that team at 50 runs from 30 balls we will know will win. But that was a crazy innings like scoring 175 or the 347. And the amount of fours and sixes across the ground. I think it was one of his best innings.</p>
<p>Nirant 18:19<br>
What year is this match from?</p>
<p>Ankit Nagori 18:20
2009 November</p>
<p>Nirant 18:21
I&rsquo;ll definitely go and take a look at that</p>
<h2 id="daily-rituals">Daily Rituals</h2>
<blockquote>
<p>Up early at 5:30 AM -&gt; Work Out -&gt; Reading -&gt; Office -&gt; Home by 7:30 PM, followed <em>religiously</em></p>
</blockquote>
<p>Nirant  18:28<br>
What is your ideal day look like?</p>
<p>Nirant  18:31<br>
So, non lockdown days, I would say starts very early. If I would talk until March, I start my day at 5:30 to 6:00. Start my day with a workout. And then the morning couple of morning rituals, you know, spending time reading and all of that some newspaper news. Would would reach office by 1030. Spend the day in meetings some personal work time, thinking time. By 7-730 I would get back home spend time with my son. I have a four and a half year old son.</p>
<p>Nirant  19:05
Oh, what&rsquo;s his name?</p>
<p>Ankit Nagori  19:09<br>
Yaan</p>
<p>Ankit Nagori  19:13<br>
I retire to the bed by 10 1030. So, and weekends, I play cricket. We have a Cure.fit cricket team and for more than a week, so play cricket, spending time with friends over the weekend. So I have a very mundane routine, but I follow it very, very religiously. In the current times, I think the day starts a little late get by 7-7:30-8:00 you know. So that&rsquo;s how it is. So everything has gotten phase shifted by a couple of hours.</p>
<h2 id="reading-recommendations">Reading Recommendations</h2>
<blockquote>
<p>Online Journalism: The Ken, The Mint Editorials, TechCrunch, Inc.com</p>
</blockquote>
<blockquote>
<p>Frequently Read: An Autobiography: The story of My Experiments with Truth, <em>Mahatma Gandhi</em></p>
</blockquote>
<blockquote>
<p>Most Gifted at Work: No Limits: The Art and Science of High Performance, <em>Mukesh Bansal</em></p>
</blockquote>
<blockquote>
<p>Most Gifted to Friends, Family and Work: The Industries of the Future by Alec J. Ross (<a href="https://www.goodreads.com/book/show/25111341-the-industries-of-the-future">Goodreads</a>)</p>
</blockquote>
<blockquote>
<p>Recently Liked: Blitzscaling: The Lightning-Fast Path to Building Massively Valuable Companies by Reid Hoffman</p>
</blockquote>
<blockquote>
<p>Interesting: Sapiens and Homo Dues by Yuval Harrari</p>
</blockquote>
<p>Nirant  19:52<br>
What do you read in the morning? You mentioned you spend about four hours in your morning rituals.</p>
<p>Ankit Nagori  19:59<br>
I don&rsquo;t think I spend too much during reading. There is one hour counted for that of course. I don&rsquo;t read a lot of news. I spend time reading news digitally, but I can I have some blogs and I have some long form articles which I follow.</p>
<p>So that thing I think Ken is the interesting article to read every morning these days. And what 1520 minutes. I spent time reading TechCrunch and Inc.com so these are some of the websites.</p>
<p>So I prefer reading long form articles as opposed to news. And then we have favorite news website is Mint. So I spend at least at some time, one or two articles. Again, not news, but editorials.</p>
<p>Nirant  20:47<br>
You mentioned 1000 true fans and that thesis? What author or genre do you follow or read about in business strategy?</p>
<p>Ankit Nagori  20:58<br>
Interesting, I think If I have to think about the last few books, which I really liked &hellip;
interesting question, let me check my collection and tell you</p>
<p>Ankit Nagori  21:10<br>
what was the last interesting? Yeah. So of course, both the Sapiens and Homo Deus. I think Sapiens and Dues have an interesting, you know, take at how things are. I also I read a lot, you know, so I started a lot of books and then, you know, finish them quickly, I don&rsquo;t find a lot of authors very inspiring. But of course, there are some books which I really, really like. I think I mentioned it earlier. Also, a couple of chats. I my favorite go to book in which I read a lot of time is the experiments of truth. My Experiments with Truth by Mothma Gandhi, I think it is a guide to most things in life.</p>
<p>And from business point of view, I think I don&rsquo;t get heavily inspired by the book. I lead a lot of books, but I don&rsquo;t get extremely inspired by one book or the other either. I think Blitzscaling was the last book which I really liked. You know, Reed Hoffman, I think that was one book, which I really thought was very, very well.</p>
<p>Nirant  22:09<br>
which is a book which have gifted to your team?</p>
<p>Ankit Nagori  22:12<br>
I.</p>
<p>Ankit Nagori  22:16<br>
When we started off, we offered, we asked people, you know, at that time, my favorite was industries of the New World, or something like that. Industries of the Future, that is the book, and that I was gifting heavily not only the way not only to our colleagues, but also to friends and family. It was a really good take of how the world is going to be in the future. And the second book recently, I&rsquo;ve been lifting people is Mukesh&rsquo;s book, No Limits. It&rsquo;s very well written. So I think that&rsquo;s a book which I&rsquo;ve been gifting to a bunch of people. Yeah.</p>
<p>Nirant  23:01<br>
Okay. What part of your fit reflects you? Like, this looks like what I would do. This is my favorite bit.</p>
<p>Ankit Nagori  23:10<br>
Eat fit. I spend a lot of time on the food business. I&rsquo;m a massive foodie. I think one thing that defines me really well it&rsquo;s food. I&rsquo;m a big, big foodie. I also like to cook a bit so I think Eat Fit is the
23:23<br>
place for me.</p>
<p>Nirant  23:25<br>
What do you cook with your son son loves?</p>
<p>Ankit Nagori  23:29<br>
I think a bunch of smoothies that I make he&rsquo;s a huge fan of them.</p>
<p>Nirant  23:33<br>
Ah, nice which is his favorite smoothie?</p>
<p>Ankit Nagori  23:36<br>
I think oatmeal chocolate smoothie.</p>
<p>Nirant  23:37<br>
Oatmal chocolate nice. Ah, what are the personal moat? In career or your life?</p>
<h2 id="personal-moat">Personal Moat</h2>
<blockquote>
<p>Hard Work</p>
</blockquote>
<blockquote>
<p>Being in Top 10% of your cohort in Hard Work. Not just long term thinking</p>
</blockquote>
<p>Ankit Nagori  23:46<br>
Hardwork.</p>
<p>I think I believe that hardwork trumps everything else. I always have believed that, you know, if you&rsquo;re in the top 10 percentile of the hard work, you know, cohort, then you&rsquo;ll do well. So I try to do that. Of course no I see that most people have realized that hard work is the moat and that competition is fierce. And I think I know people who also feel that long term thinking and just thoughtfulness is a big moat. For me I think hard work works the best.</p>
<p>Nirant  24:16<br>
What do you do on a low day? Do you skip workout?</p>
<p>Ankit Nagori  24:23<br>
I don&rsquo;t do that. I have a terrible day if I don&rsquo;t work out. I think workout is a big thing. It keeps me sane.</p>
<p>Nirant  24:35<br>
Got it, how do you recover from a bad day? At work or otherwise</p>
<p>Ankit Nagori  24:39<br>
I think recovering from bad days is sleeping early</p>
<p>Nirant  24:43<br>
Sleeping early &ndash; get a lot of rest.</p>
<p>Ankit Nagori 24:45</p>
<p>Nirant 24:48
I think it&rsquo;s time for some COVID questions. How is the Cult.live format doing?</p>
<h2 id="covid-and-business">COVID and Business</h2>
<h3 id="how-is-cult-live-doing">How is Cult Live doing?</h3>
<blockquote>
<p>Cult Digital Products have reached about 1 Million Daily Active Users</p>
</blockquote>
<p>Ankit Nagori  25:00<br>
Right. So I think</p>
<p>Ankit Nagori  25:02<br>
Live was a very interesting way of, you know, dealing with the situation. Have we always had the framework and the infrastructure to run these live classes?</p>
<p>It is one of those projects, which we were thinking of as a long term bet, thinking we will do it in 2021.</p>
<p>And we had started, started building, putting the building blocks. March 1st week is when we realized that there could be an imminent shutdown happening. And in two weeks, we fast forwarded and did whatever we could have done in last six months. The entire company&rsquo;s energies were put into that and thankfully it is doing well. We&rsquo;ll hit a million DAUs on our digital products soon. And I think it is a very interesting way of working out. We&rsquo;re getting customers from tier three tier four cities, which we would have never imagined with the cult offline offering.</p>
<p>Nirant  25:48<br>
That is fantastic. Do you think that it will cannibalize your revenue?</p>
<p>Ankit Nagori 25:53<br>
No, I don&rsquo;t think so. I think people will start thinking that it is the same. Sometimes they&rsquo;ll go to the center, sometimes they&rsquo;ll work out from home. It&rsquo;ll be all one big bucket of</p>
<p>Ankit Nagori  26:02<br>
working out.</p>
<p>Nirant  26:03<br>
So this is just another category in your 1000 true fans thing?</p>
<p>Ankit Nagori 26:10
Yes.</p>
<h2 id="how-is-cult-priced">How is Cult Priced?</h2>
<blockquote>
<p>Cult aims to be Profitable at a Company Level, and not get caught in the Fundraising treadmill</p>
</blockquote>
<blockquote>
<p>Technology, Manpower, Rentals, Branding together determine the COGS
Cult charges a 25% Brand Premium on that</p>
</blockquote>
<p>Nirant  26:14<br>
That&rsquo;s actually very I&rsquo;ll have to think a little bit more about that before asking more questions. How do you price your cult subscription?</p>
<p>Ankit Nagori  26:22<br>
I think I price my comm physically. If I look at all the pricing tools that we have done,</p>
<p>Unknown Speaker  26:28<br>
we have always sided to be unit economics positive Nirant, you know,</p>
<p>Unknown Speaker  26:35<br>
we want to</p>
<h3 id="avoiding-the-fundraise-treadmill">Avoiding the Fundraise Treadmill</h3>
<p>Ankit Nagori  26:36<br>
build a business where we don&rsquo;t burn money by scaling business every single day. And that&rsquo;s the kind of business where you know, when when you start scaling, you have to have this constant need of raising money you are almost like running on a treadmill which can&rsquo;t stop. So we price our products with a premium on manpower time, branding and Technology costs. So, these are the three things which you know are the COGS. And rental of course that is in the case of cult. And food product is the food itself.
So it&rsquo;s four: technology, manpower, technology, manpower is okay. Branding is second, third is the actual costs and fourth is a branding. So across all of these four buckets we have a fixed cost you know, which we understand and the variable cost and we want to charge 25% premium on top of that. Cult is a good platform you know. It is unit economic positive in a massive way. Eat fit has been unit positive, but thinner margins because the food delivery business, but our constant endeavor has been to build a profitable business and hopefully next couple of years we should be a company. We should be profitable at a company level.</p>
<h3 id="carefit-unit-economics">Care.Fit Unit Economics</h3>
<p>Nirant  27:45<br>
Care Fit is unit economic positive?</p>
<p>Ankit Nagori  27:49<br>
Care fit couple of centers are now out of the 8 centers because it&rsquo;s a new business. It takes six to 12 months to hit profitability.</p>
<p>Nirant  27:56<br>
Okay, so you think six or 12 months is profitability, not just break even.</p>
<p>Ankit Nagori  28:01<br>
Product level profitability, then they</p>
<p>Ankit Nagori  28:02<br>
are central overheads of the company, etc.</p>
<p>Nirant  28:04<br>
Yeah, take a take a parting question.</p>
<h2 id="what-should-somebody-do-to-get-ankit-as-a-mentor">What should somebody do to get Ankit as a mentor?</h2>
<p>Nirant  28:10
What should somebody do?<br>
So that you would be interested in sharing your time teaching about how to think and how you think.</p>
<p>Ankit Nagori  28:18<br>
I think if it&rsquo;s a two way conversation where I get to learn something from the person, I am most happy to, you know, have these conversations. I do have some set of people who we meet whom I need, once in five, six weeks, you know, just to exchange notes. And if I feel that I&rsquo;ve learned a thing or two, which I have with you almost all almost always end up going to meeting someone. If it&rsquo;s a conversation where you learn something about the world, then it&rsquo;s a good conversation.</p>
<p>Nirant  28:45<br>
Nice. Could you give a little bit of context on what backgrounds or professions these people come from other similarly entrepreneurial, or I think</p>
<p>Ankit Nagori  28:55<br>
-4 different backgrounds one, I definitely meet ex colleague from Flipkart, who is running this technology startup, I think I get to learn a lot when I meet that person. And second, you know, I think there&rsquo;s a friend who is into retail business. And I think, very, very good, very deep insight on consumer side. One colleague from Flipkart, who is now working with some other ecommerce company, I think these are 3-4 set of people who might meet and constantly learn.</p>
<p>Nirant  29:27<br>
That that&rsquo;s a lot of things to digest on. I think we&rsquo;ll wrap it up here, any parting things you want to tell you. That this is what worked for you cross multiple things e.g. Flipkart category additions, cure fit</p>
<p>Ankit Nagori  29:46<br>
Adding one thing, I always say that I was lucky to be in Flipkart at the right time. That gave us give all of us who are working at a time a very big platform. Post that I think just being very close to consumer. And being very sticky to the consumer insight has helped. And that&rsquo;s how it has been</p>
<p>Nirant  30:04<br>
Do you pay pay it forward by giving people opportunity like you got at Flipkart, at your firm?</p>
<p>Ankit Nagori  30:11<br>
Absolutely, absolutely. We look at very young people, people who have high intrinsics and just a lot of intent. So the average age of our team will be pretty young.</p>
<p>Nirant  30:21<br>
Sahi, Mast, thank you. Thanks a lot for your Saturday.</p>
<p>Nirant  30:27<br>
Say hi to your son for me.</p>
<p>Ankit Nagori  30:29<br>
Yes, absolutely. Okay. Thank you so much, and see you. Thank you, Nirant. Thanks for your time.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="../tags/exclusive-convo" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">exclusive-convo</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in this writing</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#origin-story">Origin Story</a></li>
    <li><a href="#go-to-market">Go To Market</a></li>
    <li><a href="#product-philosophy">Product Philosophy</a>
      <ul>
        <li><a href="#role-of-technology">Role of Technology</a></li>
      </ul>
    </li>
    <li><a href="#consumer-insight">Consumer Insight</a></li>
    <li><a href="#net-promoter-score">Net Promoter Score</a></li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#the-role-of-success-in-employee-retention">The Role of Success in Employee Retention</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#favourite-sachin-innings">Favourite Sachin Innings?</a></li>
    <li><a href="#daily-rituals">Daily Rituals</a></li>
    <li><a href="#reading-recommendations">Reading Recommendations</a></li>
    <li><a href="#personal-moat">Personal Moat</a></li>
    <li><a href="#covid-and-business">COVID and Business</a>
      <ul>
        <li><a href="#how-is-cult-live-doing">How is Cult Live doing?</a></li>
      </ul>
    </li>
    <li><a href="#how-is-cult-priced">How is Cult Priced?</a>
      <ul>
        <li><a href="#avoiding-the-fundraise-treadmill">Avoiding the Fundraise Treadmill</a></li>
        <li><a href="#carefit-unit-economics">Care.Fit Unit Economics</a></li>
      </ul>
    </li>
    <li><a href="#what-should-somebody-do-to-get-ankit-as-a-mentor">What should somebody do to get Ankit as a mentor?</a></li>
  </ul>
</nav>
  </div>




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://nirantk.com/" >
    &copy;  Nirant Kasliwal 2021 
  </a>
    <div>




<a href="https://twitter.com/@NirantK" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




<a href="https://www.linkedin.com/in/nirant" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/NirantK" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

  </body>
</html>
